{
  "name": "adaptiveroute-ai",
  "displayName": "AdaptiveRoute — Intelligent Claude & LLM Gateway",
  "description": "Dynamic ML model router strictly using models available in this codebase/IDE. Automatically downscales low-complexity queries to the fastest free models.",
  "version": "1.0.0",
  "publisher": "adaptiveroute",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jettysnigdhan/AdaptiveAI-"
  },
  "license": "MIT",
  "categories": [
    "AI",
    "Programming Languages",
    "Machine Learning"
  ],
  "keywords": [
    "claude",
    "anthropic",
    "cursor",
    "router",
    "gateway",
    "llm",
    "grok",
    "downscaling"
  ],
  "activationEvents": [
    "onView:adaptiveroute.chatView",
    "onCommand:adaptiveroute.openChat",
    "onCommand:adaptiveroute.askSelection",
    "onCommand:adaptiveroute.explainCode",
    "onCommand:adaptiveroute.fixCode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "adaptiveroute",
        "displayName": "Adaptive AI (Auto-Routed Free Models)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adaptiveroute-sidebar",
          "title": "AdaptiveRoute",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "adaptiveroute-sidebar": [
        {
          "id": "adaptiveroute.chatView",
          "name": "Adaptive AI Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "adaptiveroute.openChat",
        "title": "AdaptiveRoute: Open AI Chat Panel",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "adaptiveroute.askSelection",
        "title": "AdaptiveRoute: Ask AI about Selection",
        "icon": "$(sparkle)"
      },
      {
        "command": "adaptiveroute.explainCode",
        "title": "AdaptiveRoute: Explain Code (Auto-Tiered)",
        "icon": "$(book)"
      },
      {
        "command": "adaptiveroute.fixCode",
        "title": "AdaptiveRoute: Fix Bugs in Selection",
        "icon": "$(tools)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "adaptiveroute.askSelection",
          "when": "editorHasSelection",
          "group": "AdaptiveRoute@1"
        },
        {
          "command": "adaptiveroute.explainCode",
          "when": "editorHasSelection",
          "group": "AdaptiveRoute@2"
        },
        {
          "command": "adaptiveroute.fixCode",
          "when": "editorHasSelection",
          "group": "AdaptiveRoute@3"
        }
      ]
    },
    "configuration": {
      "title": "AdaptiveRoute Settings",
      "properties": {
        "adaptiveroute.gatewayUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Base URL of your running AdaptiveRoute Gateway server."
        },
        "adaptiveroute.defaultModel": {
          "type": "string",
          "default": "adaptive-auto",
          "enum": [
            "adaptive-auto",
            "openai/gpt-oss-20b",
            "qwen/qwen3.8-27b",
            "openai/gpt-oss-120b",
            "qwen2.5:0.5b",
            "qwen2.5-coder:1.5b",
            "deepseek-r1:8b"
          ],
          "description": "Default model presented in the chat header (auto-routed between available models)."
        },
        "adaptiveroute.autoDownscale": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic semantic downscaling for low-complexity prompts (e.g. 3*4)."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}
